<?php

$v_c = 0; //  0 - Подключение через smtp - сервер необходимо заполнить параметры подключения
	  //  1 - отправка почты без натсройки параметров подключения

// smtp - сервер Параметры подключения в серверу необходимо заполнить если $v_c = 0 



$smtpServer = "smtp.yandex.ru";  
$port = "465";  // ssl - 465, 25
$username = "user";  
$password = "pass";
$is_ssl = 1; // yes - 1, no - 0


//Куда необходимо слать письмо
$to = "user@yandex.ru";  

//от кого письмо необходимо указывать реальный адрес
$from = "user@yandex.ru";  


// Тема письма  
$subject = "Заявка с сайта прошу связаться"; 
// Заголовок в письме 
$mtitle = "" ;

?>
